.cta
    color: #FFF

    & > .container
        & > div
            display: none

        & > p, & > a
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0

        +breakpoint($md-breakpoint)
            display: grid
            grid-template-columns: 100px auto 300px
            grid-column-gap: 20px
            align-items: center

            & > *
                display: block
                margin-bottom: 0



    &.blue
        background: $blue

        & > .container
            +breakpoint($md-breakpoint)
                display: grid
                grid-template-columns: 150px auto 300px


    &.grey
        background: $grey

        & > .container
            +breakpoint($md-breakpoint)
                display: grid
                grid-template-columns: 300px auto 150px


