.footer
    background: $blue

    iframe
        display: none

        +breakpoint($md-breakpoint)
            display: block
            grid-column: 3
            grid-row: 1 / 3

    & > .copyright
        padding: 10px
        text-align: center
        font-weight: 400px
        font-size: 12px
        color: #FFF
        background: rgba(0, 0, 0, 0.2)

    & > .container
        display: grid
        grid-template-columns: auto 57%
        grid-column-gap: 20px

        +breakpoint($sm-breakpoint)
            grid-template-columns: 165px auto 350px

        & > .logo
            color: #FFF
            font-size: 30px
            line-height: 40px
            font-family: 'Leckerli One', cursive

            +breakpoint($sm-breakpoint)
                text-align: center    
                font-size: 40px
                line-height: 50px        

        & > .social-icons
            +breakpoint($sm-breakpoint)
                grid-column: 1
                grid-row: 2
    
            & > a
                color: #fdfdfd
                text-decoration: none
                font-size: 25px
                text-align: center
                width: 48px
                line-height: 48px
                display: inline-block
                vertical-align: top
                float: right
                margin-left: 5px

                +breakpoint($sm-breakpoint)
                    font-size: 30px
                    width: 50px
                    line-height: 50px

                & > .face
                    width: 18px
                    display: inline-block
        
        & > .links
            grid-column: 1/3

            +breakpoint($sm-breakpoint)
                grid-column: 2
                grid-row: 1 / 3
                display: grid
                grid-template-columns: auto 150px 250px
                grid-column-gap: 20px

            & > div
                display: flex
                justify-content: space-between
            
                &:first-child
                    padding-top: 10px

                +breakpoint($sm-breakpoint)
                    justify-content: flex-start
                    flex-direction: column
                    padding: 0
                    margin: 0

                & > a
                    text-decoration: none
                    color: #FFF
                    font-weight: 400
                    line-height: 50px
                    font-size: 12px
                    min-width: 48px
                    text-align: center

                    +breakpoint($sm-breakpoint)
                        font-weight: 300
                        line-height: 48px
                        font-size: 18px