.institutional
    +gradient(#f2f2f2, #fff)

    & > .container
        padding: 50px 20px

    & > .container > div
        margin-bottom: 50px
        padding-bottom: 50px
        position: relative

        &:after
            content: ". . ."
            color: $grey
            font-size: 46px
            position: absolute
            line-height: 33px
            bottom: -3px
            width: 100%
            display: block
            text-align: center

        &:last-child
            margin-bottom: 0
            padding-bottom: 0

            &:after
                display: none

    .features
        +breakpoint($md-breakpoint)
            display: grid
            grid-template-columns: 30% auto
            grid-column-gap: 50px


        & > .content > div
            display: none
            color: $grey

            &.active
                display: block

            p
                margin-bottom: 20px
            
            ul
                margin-bottom: 20px
                margin-left: 25px

        & > .list
            overflow: hidden
            height: 50px
            margin-bottom: 20px

            & > div
                line-height: 50px
                display: inline-block
                width: 100%
                text-align: center
                font-size: 26px
                color: $blue
                font-weight: 600

                +breakpoint($md-breakpoint)
                    font-size: 18px
                    font-weight: 400
                    line-height: 45px
                    width: 100%
                    border: 2px solid $blue
                    border-radius: 10px
                    color: $blue
                    margin-bottom: 20px
                    cursor: pointer

                    &:last-child
                        margin-bottom: 0

                    &.active
                        background: $blue
                        color: #f2f2f2


            +breakpoint($md-breakpoint)
                overflow: inherit
                height: auto
                margin-bottom: 0px

    .about
        img
            width: 90%

        h2
            font-size: 26px
            color: $blue
            padding: 0 0 20px
            text-align: center

            +breakpoint($md-breakpoint)
                text-align: left

        p
            color: $grey
            margin-bottom: 15px

            &:last-child
                margin-bottom: 0

        +breakpoint($md-breakpoint)
            display: grid
            grid-template-columns: 50% 50%
            align-items: center

.list
    &:after, &:before
        font-size: 55px
        position: absolute
        top: 0
        line-height: 25px
        padding: 7px 15px
        opacity: 0.4
        cursor: pointer

    &:before
        left: 0
        content: '\02039'

    &:after
        right: 0
        content: '\0203A'

    +breakpoint($md-breakpoint)
        &:after, &:before
            display: none