.main
    padding: 100px 20px
    overflow: hidden

    & > .ilustration
        display: none
        position: relative

        & > div
            position: absolute
            left: calc(50% - 175px)
            top: -50px

    & > .info
        & > h2
            font-size: 40px
            font-weight: 300
            color: $blue
            padding-bottom: 20px

        & > p
            color: $grey-light-2
            font-size: 22px

    +breakpoint($md-breakpoint)
        display: grid
        grid-template-columns: auto 50%
        grid-column-gap: 30px
        
        & > .ilustration
            display: block


.phone-color
    border-color: $grey

    &:after
        border-color: $grey

    & > div
        border-color: $grey

        &:after
            border-color: $grey
            
.phone
    background: #FFF
    position: relative
    padding: 20px
    border-width: 3px
    border-style: solid
    width: 350px
    height: 635px
    border-radius: 20px
    display: grid
    grid-template-columns: 40% 60%
    grid-row-gap: 15px
    align-items: center
    justify-items: center
    box-sizing: content-box

    &:after
        box-sizing: content-box

        & > div
            box-sizing: content-box

            &:after
                box-sizing: content-box

    &:after
        content: ' '
        position: absolute
        border-width: 1px
        border-style: solid
        border-radius: 15px
        top: 5px
        bottom: 5px
        left: 5px
        right: 5px

.cam
    justify-self: right
    border-width: 2px
    border-style: solid
    width: 10px
    height: 10px
    border-radius: 50%
    margin-right: 10px

.speaker
    justify-self: left
    border-width: 2px
    border-style: solid
    width: 90px
    height: 5px
    border-radius: 15px

.frame
    border-width: 2px
    border-style: solid
    width: 295px
    height: 510px
    grid-column: 1 / 3
    position: relative
    z-index: 3

.button
    position: relative
    border-width: 2px
    border-style: solid
    border-radius: 50%
    width: 40px
    height: 40px
    grid-column: 1 / 3

    &:after
        content: ' '
        position: absolute
        border-width: 1px
        border-style: solid
        border-radius: 50%
        top: 5px
        bottom: 5px
        left: 5px
        right: 5px

.sms
    padding: 15px
    width: 75%
    margin: 10px 20px 0 auto
    background: transparentize($blue, 0.7)
    border-radius: 10px
    font-size: 14px
    text-align: justify
    color: #4d6973

    &:first-child
        margin-top: 20px