.product
    background: $grey

    & > .container
        display: grid
        grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px)
        align-items: center
        justify-content: space-between

        & > .card
            background: #FFF
            border-radius: 10px
            padding: 20px

            & > .gif
                height: 120px
                border-radius: 10px
                margin-bottom: 20px
                background-position: center center
                background-size: cover

            & > .content
                color: $grey