@font-face
  font-family: "Flaticon"
  src: url("/assets/font/Flaticon.eot")
  src: url("/assets/font/Flaticon.eot?#iefix") format("embedded-opentype"), url("/assets/font/Flaticon.woff2") format("woff2"), url("/assets/font/Flaticon.woff") format("woff"), url("/assets/font/Flaticon.ttf") format("truetype"), url("/assets/font/Flaticon.svg#Flaticon") format("svg")
  font-weight: normal
  font-style: normal


@media screen and (-webkit-min-device-pixel-ratio:0)
  @font-face
    font-family: "Flaticon"
    src: url("/assets/font/Flaticon.svg#Flaticon") format("svg")

.fi:before
  display: inline-block
  font-family: "Flaticon"
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  text-decoration: inherit
  text-rendering: optimizeLegibility
  text-transform: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
    

.insta:before
  content: "\f100" 

.face:before
  content: "\f101"

.whats:before
  content: "\f102" 
    
$font-Flaticon-instagram-logo: "\f100"
$font-Flaticon-facebook: "\f101"
$font-Flaticon-whatsapp-logo: "\f102"