@import url('https://fonts.googleapis.com/css?family=Leckerli+One|Montserrat:400,600,700&display=swap')
@import "variables"
@import "mixings"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

body
    background: $grey-light

// Components
@import "components/grid"
@import "components/button"

// Sections
@import "sections/header"
@import "sections/main"
@import "sections/product"
@import "sections/cta"
@import "sections/footer"
@import "sections/institutional"
@import "sections/price"
