.btn
    line-height: 35px
    padding: 0 15px
    font-size: 15px
    border-radius: 10px
    text-align: center
    display: block
    text-decoration: none

    +breakpoint($md-breakpoint)
        line-height: 45px

.blue
    background: #FFF
    border: 2px solid $blue
    color: #fff

    &.outline
        background: transparent
        color: $blue

.white
    background: #FFF
    border: 2px solid #FFF
    color: #fff

    &.outline
        background: transparent
        color: #FFF