.container
    width: 100%
    padding: 20px
    margin: 0 auto

    +breakpoint($sm-breakpoint)
        max-width: 740px

    +breakpoint($md-breakpoint)
        max-width: 1000px

    +breakpoint($lg-breakpoint)
        max-width: 1200px

    +breakpoint($xg-breakpoint)
        max-width: 1480px
